<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLIS</title>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
}

.slider-frame {
	width: 1280px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: ima 16s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes ima {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
</style>
<body style="background-color:#FFBF34;">
<header>
<section class="zona1"></section>
<a href="#" class="logo">DULCE FELICIDAD</a>
	</header>

    <div class="slider-frame">
        <ul>
            <li><img src="m1.jpg" alt=""></li>
            <li><img src="m2.jpg" alt=""></li>
            <li><img src="m3.jpg" alt=""></li>
            <li><img src="m4.jpg" alt=""></li>
        </ul>
    </div>
<bgsound src="musica.wma" loop="1">
</boby>
</head>
</html>